export default {
	pick_a_location: 'KIES EEN LOCATIE',
	date_and_time: 'DATUM EN TIJD',
	rent_field: 'HUUR EEN VELD',
	sign_up: 'MELD JE AAN OF SCHRIJF JE IN',
	company_and_friends_football: 'Bedrijf & Vrienden voetbal',
	student_football: 'Studenten voetbal',
	women_football: 'Vrouwen voetbal',
	booking_24_error: 'Veld boeken kan niet binnen 24 uur van de aanvangstijd',
	no_options: 'NTB',
	show_on_map: 'Toon op kaart',
	book_this_field: 'Boek dit veld',
	from: 'van',
	hour: 'uur',
	step: 'STAP',
	incl: 'BTW',
	competitions: 'Wedstrijden',
	contact: 'Contact',
	my_account: 'Mijn rekening',
	online: 'Online',
	about: 'Over',
	booking_details: 'Boekingsgegevens',
	based_on_selected_options: 'Op basis van de opties die je hebt geselecteerd',
	options: 'Opties',
	date_time: 'Datum en tijd',
	field_size: 'Veld grootte',
	field_number: 'Veld nummer',
	field_dimensions: 'Veld afmetingen',
	schedule: 'Schema',
	benefits: 'Voordelen',
	book_now: 'Boek nu',
	pay_now: 'Nu betalen',
	select_time_slot_message:
		'Selecteer beschikbare tijdsloten door te klikken en te slepen. Tijdslots hebben een minimum van',
	amenities: 'Voorzieningen',
	cancellation_is_possible:
		'Annuleren kan tot 24 uur voor aanvang van de wedstrijd via The Footy App.',
	please_select_schedule: 'Selecteer eerst het schema',
	pick_a_time_slot: 'Kies een tijdslot',
	pay_by: 'Betalen met',
	pick_time_slot: 'Tijdslot kiezen',
	selecting_field: 'Veld selecteren',
	edit_time_slot: 'Tijdslot bewerken',
	update: 'Update',
	remove: 'Verwijderen',
	cancel_booking: 'Boeking annuleren',
	okay: 'Oké',
	sorry_cancellation_possible_within_24: 'Sorry annuleren is alleen mogelijk voor 24 uur',
	are_you_sure: 'Weet je het zeker?',
	after_cancelling_your_location:
		'Na het annuleren van uw reservering ontvangt u een e-mail ter bevestiging van uw terugbetaling',
	clubhouse: 'Clubhuis',
	free_parking: 'Gratis parkeren',
	wifi: 'WiFi',
	toilets: 'Toiletten',
	showers: 'Douches',
	tv: 'TV',
	bbq: 'BBQ',
	kitchen: 'Keuken',
	bar: 'Bar',
	terrace: 'Terras',
	parking_lot: 'Parkeerplaats',
	make_payment: 'BETALEN',
	select_payment_provider: 'SELECTEER DE BETALINGSPROVIDER',
	thank_you: 'BEDANKT',
	payment_success: 'Betalen gelukt',
	you_should_receive_a_confirmation_of_your_booking_at:
		'U ontvangt een bevestiging van uw boeking op',
	within_a_few_minutes_see_you_at: 'binnen een paar minuten. Zie je bij',
	on: 'op',
	at: 'bij',
	work_hard_play_footy_have_fun: 'Werk hard, speel Footy - en veel plezier!',
	show_booking_in_dashboard: 'Toon boeking in dashboard',
	back_to_footy_homepage: 'Terug naar de Footy-startpagina',
	share_your_booking: 'Deel uw boeking',
	use_link_to_share_booking_with_friends:
		'Gebruik deze link hieronder om uw boeking met uw vrienden te delen.',
	share_booking: 'Boeking delen',
	edit_your_booking: 'Bewerk uw boeking',
	change_of_plans_easily_change_booking:
		'Gewijzigde plannen? Wijzig eenvoudig de datum of annuleer je boeking helemaal.',
	edit_booking: 'Boeking bewerken',
	contact_information: 'CONTACTGEGEVENS',
	you_can_reach_the_sportpark_for_more_information_using_the_contact_information_below:
		'Voor meer informatie kunt u het sportpark bereiken via onderstaande contactgegevens',
	additional_information: 'EXTRA INFORMATIE',
	cancellation_is_possible_up_to_24_hours_before_the_start_of_the_event:
		'Annuleren is mogelijk tot 24 uur voor aanvang van het evenement.',
	after_cancelling_your_reservation_you_will_receive_an_email_to_confirm_your_reimbursement:
		'Na het annuleren van uw reservering ontvangt u een e-mail ter bevestiging van uw terugbetaling.',
	confirm_cancellation: 'Annulering bevestigen',
	cancellation_notice: 'ANNULERING KENNISGEVING',
	booking_cancelled: 'Boeking geannuleerd',
	you_should_receive_a_confirmation_of_your_cancellation_at:
		'U ontvangt een bevestiging van uw opzegging op',
	within_a_few_minutes_a_refund_will_be_sent_out_within_24_hours:
		'binnen een paar minuten. Een terugbetaling wordt binnen 24 uur verzonden.',
	back_to_select_a_field: 'Terug naar Selecteer een veld',
	FREE: 'GRATIS',
	refund_details: 'Terugbetalingsgegevens',
	we_will_process_your_refund_as_soon_as_possible:
		'We verwerken je terugbetaling zo snel mogelijk.',
	already_have_an_account: 'Heb je al een account',
	login_to_your_existing_account: 'met je bestaande account',
	sign_up1: 'Aanmelden met',
	or: 'of',
	create_an_account: 'Maak een account',
	full_name: 'Volledige Naam',
	phone_number: 'Telefoonnummer',
	what_city_do_you_want_to_play: 'Welke stad wil je spelen',
	password: 'Wachtwoord',
	password_placeholder: 'Kies wachtwoord',
	name_placeholder: 'Bijv. Marco van Basten',
	I_agree_to_the_TC_and_Privacy_Policiy:
		'Ik ben akkoord met de Algemene Voorwaarden en de Privacy Policy',
	register: 'Aanmelden',
	dont_have_an_account: 'Heb geen account',
	to_create_new_account: 'om een ​​nieuw account aan te maken',
	click_here: 'klik hier',
	i_agree_to: 'Ik ga akkoord met',
	terms_of_services: 'Algemene Voorwaarden',
	and: ' en ',
	privacy_policy: 'privacybeleid',
	log_in_or_sign_up: 'LOG IN OF MAAK EEN ACCOUNT',
	this_time_slot_is_not_possible: 'Dit tijdslot is niet mogelijk',
	please_select_an_valid_time_slot: 'Selecteer een beschikbaar tijdslot svp',
	please_select_an_valid_time_slot_it_overlapping: 'Selecteer een geldig tijdslot dat overlapt',
	ex: 'Bijv',
};
