export default {
	'hoofd klasse': 'hoofd klasse',
	'1e Klasse': '1e Klasse',
	'2e Klasse': '2e Klasse',
	'3e Klasse': '3e Klasse',
	'4e Klasse': '4e Klasse',
	'5e Klasse': '5e Klasse',
	'6e Klasse': '6e Klasse',
	'7e Klasse': '7e Klasse',
	'8e Klasse': '8e Klasse',
	'9e Klasse': '9e Klasse',
	'10e Klasse': '10e Klasse',
	'11e Klasse': '11e Klasse',
	'12e Klasse': '12e Klasse',
	'13e Klasse': '13e Klasse',
	'14e Klasse': '14e Klasse',
	'15e Klasse': '15e Klasse',
	'16e Klasse': '16e Klasse',
	'17e Klasse': '17e Klasse',
	'18e Klasse': '18e Klasse',
	'19e Klasse': '19e Klasse',
};
