export default {
	clubhouse: 'Clubhuis',
	emailaddress: 'E-mailadres',
	fixtures: 'Schema',
	group_phase: 'Groepsfase',
	knockout_phase: 'Knockout-fase',
	language: 'Taal',
	loading: 'Bezig met laden',
	login: 'Inloggen',
	menu: 'Menu',
	password: 'Wachtwoord',
	profile: 'Profiel',
	required: 'Vereist',
	results: 'Uitslagen',
	search: 'Zoek',
	select: 'Kiezen',
	signup: 'Maak Account Aan',
	standings: 'Standen',
	team: 'Team',
};
