export default {
	account_city: 'Stad',
	account_details: 'Profiel gegevens',
	account_email: 'Emailadres',
	account_email_placeholder: 'pdevries@gmail.com',
	account_first_name: 'Naam',
	account_first_name_placeholder: 'Pieter',
	account_gender: 'Geslacht',
	account_gender_man: 'Man',
	account_gender_woman: 'Vrouw',
	account_last_name: 'Achternaam',
	account_last_name_placeholder: 'De Vries',
	account_name: 'Naam',
	account_password: 'Wachtwoord',
	account_password_confirm: 'Bevestig wachtwoord',
	account_phone: 'Telefoonnummer',
	account_phone_placeholder: '1234567890',
	account_player_type: 'Type speler',
	account_player_type_coed: 'Gemengd',
	account_player_type_mens: 'Man',
	account_player_type_other: 'Overige',
	account_player_type_student: 'Student',
	account_player_type_womens: 'Vrouw',
	account_social_login_provider: 'Social login aanbieder',

	communication_preferences_email: 'Ik ontvang graag emails van Footy',
	communication_preferences_marketing: 'Ik ontvang graag promotie berichten van Footy',
	communication_preferences_title: 'Communicatie voorkeuren',

	delete_account_button: 'Verwijder profiel',
	delete_account_explanation:
		'Bij het verwijderen worden alle gegevens van je speler profiel uit de Footy database verwijderd, met uitzondering van je naam, die we tonen bij MOTM of speler van het jaar prijzen.',
	delete_account_temp_message:
		'Stuur een email naar info@footy.eu om je acccount te verwijderen, alsjeblieft.',
	delete_account_title: 'Verwijder profiel',
	delete_account_warning:
		'Je kunt het verwijderen van je profiel niet ongedaan maken. Weet je zeker dat je jouw profiel wilt verwijderen?.',

	error_city_required: 'Stad is vereist',
	error_confirm_password_required: 'Vul je wachtwoord nogmaals in svp',
	error_email_default: 'Emailfout',
	error_email_in_use: 'Dit emailadres wordt al gebruik door een andere account',
	error_email_invalid: 'Het email adres is ongeldig',
	error_email_required: 'Je emailadres is vereist',
	error_first_name_required: 'Je voornaam is vereist',
	error_last_name_required: 'Je achternaam is vereist',
	error_on_form: 'Pas alsjeblieft de fouten in het formulier aan en probeer het nogmaals.',
	error_password_required: 'Vul je wachtwoord in svp',
	error_passwords_dont_match: 'Wachtwoorden zijn niet hetzelfde. Bevestig svp je wachtwoord.',
	error_phone_required: 'Je telefoonnummer is vereist',

	ringer_label: 'Ik wil graag een invaller zijn',
	ringer_label_extra: 'Je kunt dit later in je profiel aanpassen',
	ringer_city: 'Plaats',
	ringer_settings: 'Ringer instellingen',

	photo_change: 'Verander foto',
	photo_choose: 'Kies een andere foto',
	photo_save: 'Bewaar deze foto',

	your_details: 'Jouw gegevens',
	your_teams_title: 'Jouw teams',

	no_match_password_confirm_password: 'Beide wachtwoorden moeten hetzelfde zijn.',
	enter_confirm_password: 'Voer bevestig wachtwoord in',
	enter_password: 'voer wachtwoord in',
	leave_team: 'Team verlaten',
	leave_team_confirmation: 'Weet je zeker dat je dit team wilt verlaten?',
};
