export default {
	pick_a_location: 'PICK A LOCATION',
	date_and_time: 'DATE AND TIME',
	rent_field: 'RENT A FIELD',
	sign_up: 'LOG IN OR SIGN UP',
	company_and_friends_football: 'Company & Friends football',
	student_football: 'Student football',
	women_football: 'Women football',
	show_on_map: 'Show on map',
	book_this_field: 'Book this field',
	from: 'from',
	hour: 'hour',
	step: 'STEP',
	incl: 'BTW',
	competitions: 'Competitions',
	contact: 'Contact',
	my_account: 'My Account',
	online: 'Online',
	about: 'About',
	booking_details: 'Booking details',
	based_on_selected_options: 'Based on the options you’ve selected',
	options: 'Options',
	date_time: 'Date and time',
	field_size: 'Field size',
	field_number: 'Field Number',
	field_dimensions: 'Field dimensions',
	schedule: 'Schedule',
	benefits: 'Benefits',
	book_now: 'Book now',
	pay_now: 'Pay now',
	booking_24_error: 'Booking a field within 24 hours of start time is not possible',
	no_options: 'TBC',
	select_time_slot_message:
		'Select available time slots by clicking and dragging. Time slots have a minimum of',
	amenities: 'Amenities',
	cancellation_is_possible:
		'Cancellation is possible on The Footy App up to 24 hours before the match starts.',
	please_select_schedule: 'Please select the schedule first',
	pick_a_time_slot: 'Pick a time slot',
	pay_by: 'Pay by',
	pick_time_slot: 'Pick time slot',
	selecting_field: 'Selecting Field',
	edit_time_slot: 'Edit time slot',
	update: 'Update',
	remove: 'Remove',
	cancel_booking: 'Cancel Booking',
	okay: 'Okay',
	sorry_cancellation_possible_within_24: 'Sorry cancellation is possible only before 24hrs',
	are_you_sure: 'Are you sure?',
	after_cancelling_your_location:
		'After cancelling your reservation, you will receive an email to confirm your reimbursement',
	clubhouse: 'Clubhouse',
	free_parking: 'Free Parking',
	wifi: 'WiFi',
	toilets: 'Toilets',
	showers: 'Showers',
	tv: 'TV',
	bbq: 'BBQ',
	kitchen: 'Kitchen',
	bar: 'Bar',
	terrace: 'Terrace',
	parking_lot: 'Parking Lot',
	make_payment: 'MAKE PAYMENT',
	select_payment_provider: 'SELECT PAYMENT PROVIDER',
	thank_you: 'THANK YOU',
	payment_success: 'Payment Success',
	you_should_receive_a_confirmation_of_your_booking_at:
		'You should receive a confirmation of your booking at',
	within_a_few_minutes_see_you_at: 'within a few minutes. See you at',
	on: 'on',
	at: 'at',
	work_hard_play_footy_have_fun: 'Work hard, play Footy ― and have fun!',
	show_booking_in_dashboard: 'Show booking in dashboard',
	back_to_footy_homepage: 'Back to Footy homepage',
	share_your_booking: 'Share your booking',
	use_link_to_share_booking_with_friends:
		'Use this link below to share your booking with your friends.',
	share_booking: 'Share booking',
	edit_your_booking: 'Edit your booking',
	change_of_plans_easily_change_booking:
		'Change of plans? Easily change the date or cancel your booking altogether.',
	edit_booking: 'Edit booking',
	contact_information: 'CONTACT INFORMATION',
	you_can_reach_the_sportpark_for_more_information_using_the_contact_information_below:
		'You can reach the sportpark for more information using the contact information below',
	additional_information: 'ADDITIONAL INFORMATION',
	cancellation_is_possible_up_to_24_hours_before_the_start_of_the_event:
		'Cancellation is possible up to 24 hours before the start of the event.',
	after_cancelling_your_reservation_you_will_receive_an_email_to_confirm_your_reimbursement:
		'After cancelling your reservation, you will receive an email to confirm your reimbursement.',
	confirm_cancellation: 'Confirm cancellation',
	cancellation_notice: 'CANCELLATION NOTICE',
	booking_cancelled: 'Booking cancelled',
	you_should_receive_a_confirmation_of_your_cancellation_at:
		'You should receive a confirmation of your cancellation at',
	within_a_few_minutes_a_refund_will_be_sent_out_within_24_hours:
		'within a few minutes. A refund will be sent out within 24 hours.',
	back_to_select_a_field: 'Back to Select a Field',
	FREE: 'FREE',
	refund_details: 'Refund details',
	we_will_process_your_refund_as_soon_as_possible:
		'We will process your refund as soon as possible.',
	already_have_an_account: 'Already have an account',
	login_to_your_existing_account: 'to your existing account',
	sign_up1: 'Sign up with',
	or: 'or',
	create_an_account: 'Create an account',
	full_name: 'Full name',
	phone_number: 'Phone number',
	what_city_do_you_want_to_play: 'What city do you want to play',
	password: 'Password',
	password_placeholder: 'password',
	name_placeholder: 'Name',
	I_agree_to_the_TC_and_Privacy_Policiy: 'I agree to the T&C and Privacy Policiy',
	register: 'Register',
	dont_have_an_account: "Don't have an account",
	to_create_new_account: 'to create new account',
	click_here: 'Click Here',
	i_agree_to: 'I agree to',
	terms_of_services: 'terms of service',
	and: ' and ',
	privacy_policy: 'privacy policy',
	log_in_or_sign_up: 'Log in or Sign up',
	this_time_slot_is_not_possible: 'This time slot is not possible',
	please_select_an_valid_time_slot: 'Please select an valid time slot',
	please_select_an_valid_time_slot_it_overlapping:
		"Please select an valid time slot it's overlapping",
	ex: 'EX',
};
