export default {
	'hoofd klasse': 'Top tier',
	'1e Klasse': '1st Class',
	'2e Klasse': '2nd class',
	'3e Klasse': '3rd class',
	'4e Klasse': '4th Class',
	'5e Klasse': '5th Class',
	'6e Klasse': '6th Class',
	'7e Klasse': '7th Class',
	'8e Klasse': '8th Class',
	'9e Klasse': '9th Class',
	'10e Klasse': '10th Class',
	'11e Klasse': '11th Class',
	'12e Klasse': '12th Class',
	'13e Klasse': '13th Class',
	'14e Klasse': '14th Class',
	'15e Klasse': '15th Class',
	'16e Klasse': '16th Class',
	'17e Klasse': '17th Class',
	'18e Klasse': '18th Class',
	'19e Klasse': '19th Class',
};
