export default {
	clubhouse: 'Clubhouse',
	emailaddress: 'Email address',
	fixtures: 'Fixtures',
	group_phase: 'Group phase',
	knockout_phase: 'Knockout phase',
	language: 'Language',
	loading: 'Loading',
	login: 'Log in',
	menu: 'Menu',
	password: 'Password',
	profile: 'Profile',
	required: 'Required',
	results: 'Results',
	search: 'Search',
	select: 'Select',
	signup: 'Sign Up',
	standings: 'Standings',
	team: 'Team',
};
