export default {
	account_city: 'City',
	account_details: 'Account details',
	account_email: 'Email address',
	account_email_placeholder: 'jspartan@gmail.com',
	account_first_name: 'First name',
	account_first_name_placeholder: 'John',
	account_gender: 'Gender',
	account_gender_man: 'Man',
	account_gender_woman: 'Woman',
	account_last_name: 'Last name',
	account_last_name_placeholder: 'Spartan',
	account_name: 'Name',
	account_password: 'Password',
	account_password_confirm: 'Confirm password',
	account_phone: 'Phone number',
	account_phone_placeholder: '(123) 456-7890',
	account_player_type: 'Player type',
	account_player_type_coed: 'Coed',
	account_player_type_man: 'Man',
	account_player_type_other: 'Other',
	account_player_type_student: 'Student',
	account_player_type_woman: 'Woman',
	account_social_login_provider: 'Social login provider',

	communication_preferences_email: "I'm happy to receive emails from Footy",
	communication_preferences_marketing: "I'm happy to marketing messages from Footy",
	communication_preferences_title: 'Communication preferences',

	delete_account_button: 'Delete account',
	delete_account_explanation:
		'On deletion we will remove all of your player account details from the FOOTY database except your name which will remain against any MOTM of Player of the Season awards.',
	delete_account_temp_message: 'Please send an email to info@footy.eu to delete your account.',
	delete_account_title: 'Delete account',
	delete_account_warning:
		'Once you delete your account, there is no going back. Please make sure that you are certain.',

	error_city_required: 'City is required',
	error_confirm_password_required: 'Confirm password is required',
	error_email_default: 'Email error',
	error_email_in_use: 'The email address is already in use by another account',
	error_email_invalid: 'The email address is invalid',
	error_email_required: 'Email address is required',
	error_first_name_required: 'First name is required',
	error_last_name_required: 'Last name is required',
	error_on_form: 'Please correct the errors on the form above and try again.',
	error_password_required: 'Password is required',
	error_passwords_dont_match:
		"Passwords don't match. Please re-enter the same password to confirm.",
	error_phone_required: 'Phone number is required',

	ringer_city: 'City',
	ringer_label_extra: 'You can change this later in your profile',
	ringer_label: 'I would like to be a Free Agent',
	ringer_settings: 'Free Agent settings',

	photo_change: 'Change photo',
	photo_choose: 'Choose a different photo',
	photo_save: 'Save this photo',

	your_details: 'Your details',
	your_teams_title: 'Your teams',

	no_match_password_confirm_password: 'Both passwords must be the same.',
	enter_confirm_password: 'Please enter confirm password',
	enter_password: 'Please enter password',
	leave_team: 'Leave team',
	leave_team_confirmation: 'Are you sure you want to leave this team?',
};
